In [ ]:
train_data = pd.read_csv('Training Data.csv')
test_data = pd.read_csv('Test Data.csv')

In [ ]:
train_data.isnull().sum(axis = 0)
test_data.isnull().sum(axis = 0)

id                     0
income                 0
age                    0
experience             0
married                0
house_ownership        0
car_ownership          0
profession             0
city                   0
state                  0
current_job_years      0
current_house_years    0
dtype: int64

In [ ]:
import pandas as pd

In [ ]:
test_data.head()
train_data.head()

,Id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years,risk_flag
0,1,1303835,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1

In [ ]:
dummies1 =  pd.get_dummies(test_data.married)
dummies =  pd.get_dummies(train_data.married)

In [ ]:
train_data = pd.concat([train_data,dummies],axis = 'columns')
test_data = pd.concat([test_data,dummies1],axis = 'columns')

In [ ]:
train_data = train_data.drop(['married'],axis = 1)
test_data = test_data.drop(['married'],axis = 1)

In [ ]:
dummies1 =  pd.get_dummies(test_data.car_ownership)
dummies =  pd.get_dummies(train_data.car_ownership)
train_data = pd.concat([train_data,dummies],axis = 'columns')
test_data = pd.concat([test_data,dummies1],axis = 'columns')
train_data = train_data.drop(['car_ownership'],axis = 1)
test_data = test_data.drop(['car_ownership'],axis = 1)
dummies1 =  pd.get_dummies(test_data.city)
dummies =  pd.get_dummies(train_data.city)
train_data = pd.concat([train_data,dummies],axis = 'columns')
test_data = pd.concat([test_data,dummies1],axis = 'columns')
train_data = train_data.drop(['city'],axis = 1)
test_data = test_data.drop(['city'],axis = 1)
dummies1 =  pd.get_dummies(test_data.profession)
dummies =  pd.get_dummies(train_data.profession)
train_data = pd.concat([train_data,dummies],axis = 'columns')
test_data = pd.concat([test_data,dummies1],axis = 'columns')
train_data = train_data.drop(['profession'],axis = 1)
test_data = test_data.drop(['profession'],axis = 1)

In [ ]:
dummies1 =  pd.get_dummies(test_data.state)
dummies =  pd.get_dummies(train_data.state)

In [ ]:
train_data = pd.concat([train_data,dummies],axis = 'columns')
test_data = pd.concat([test_data,dummies1],axis = 'columns')

In [ ]:
train_data = train_data.drop(['state'],axis = 1)
test_data = test_data.drop(['state'],axis = 1)

In [ ]:
test_data

,id,income,age,experience,house_ownership,current_job_years,current_house_years,single,no,yes,...,Punjab,Rajasthan,Sikkim,Tamil Nadu,Telangana,Tripura,Uttar Pradesh,Uttar Pradesh[5],Uttarakhand,West Bengal
0,1,7393090,59,19,rented,4,13,1,1,0,...,0,0,0,0,0,0,0,0,0,1
1,2,1215004,25,5,rented,5,10,1,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3,8901342,50,12,rented,9,14,1,1,0,...,0,0,0,0,0,0,0,0,0,0
3,4,1944421,49,9,rented,3,12,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,5,13429,25,18,rented,13,11,1,0,1,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27995,27996,9955481,57,13,rented,5,10,1,1,0,...,0,0,0,0,0,0,0,0,0,0
27996,27997,2917765,47,9,rented,9,14,1,1,0,...,0,0,0,0,0,0,0,0,0,0
27997,27998,8082415,24,5,rented,4,13,1,1,0,...,0,0,0,0,0,0,0,0,0,0
27998,27999,9474180,51,13,rented,13,14,1,0,1,...,0,0,0,0,0,0,0,0,0,0
27999,28000,9250350,42,9,rented,4,10,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
test_data

,id,income,age,experience,house_ownership,current_job_years,current_house_years,single,no,yes,...,Punjab,Rajasthan,Sikkim,Tamil Nadu,Telangana,Tripura,Uttar Pradesh,Uttar Pradesh[5],Uttarakhand,West Bengal
0,1,7393090,59,19,rented,4,13,1,1,0,...,0,0,0,0,0,0,0,0,0,1
1,2,1215004,25,5,rented,5,10,1,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3,8901342,50,12,rented,9,14,1,1,0,...,0,0,0,0,0,0,0,0,0,0
3,4,1944421,49,9,rented,3,12,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,5,13429,25,18,rented,13,11,1,0,1,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27995,27996,9955481,57,13,rented,5,10,1,1,0,...,0,0,0,0,0,0,0,0,0,0
27996,27997,2917765,47,9,rented,9,14,1,1,0,...,0,0,0,0,0,0,0,0,0,0
27997,27998,8082415,24,5,rented,4,13,1,1,0,...,0,0,0,0,0,0,0,0,0,0
27998,27999,9474180,51,13,rented,13,14,1,0,1,...,0,0,0,0,0,0,0,0,0,0
27999,28000,9250350,42,9,rented,4,10,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
train_data = train_data.rename(columns={'yes': 'car_owned'})
test_data = test_data.rename(columns={'yes': 'car_owned'})

In [ ]:
train_data = train_data.drop(['no'],axis = 1)
test_data = test_data.drop(['no'],axis = 1)

In [ ]:
train_data

,Id,income,age,experience,house_ownership,current_job_years,current_house_years,risk_flag,single,car_owned,...,Punjab,Rajasthan,Sikkim,Tamil_Nadu,Telangana,Tripura,Uttar_Pradesh,Uttar_Pradesh[5],Uttarakhand,West_Bengal
0,1,1303835,23,3,rented,3,13,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,7574516,40,10,rented,9,13,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3,3991815,66,4,rented,4,10,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,6256451,41,2,rented,2,12,1,1,1,...,0,0,0,0,0,0,0,0,0,0
4,5,5768871,47,11,rented,3,14,1,1,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,rented,6,11,0,1,0,...,0,0,0,0,0,0,0,0,0,1
251996,251997,2843572,26,10,rented,6,11,0,1,0,...,0,0,0,0,0,0,0,0,0,0
251997,251998,4522448,46,7,rented,7,12,0,1,0,...,0,0,0,0,0,0,0,0,0,0
251998,251999,6507128,45,0,rented,0,10,0,1,0,...,0,0,0,0,0,0,0,0,0,0
251999,252000,9070230,70,17,rented,7,11,0,1,0,...,0,0,0,1,0,0,0,0,0,0

In [ ]:
dummies =  pd.get_dummies(train_data.house_ownership)
dummies1 =  pd.get_dummies(test_data.house_ownership)

In [ ]:
train_data = pd.concat([train_data,dummies],axis = 'columns')
test_data = pd.concat([test_data,dummies1],axis = 'columns')

In [ ]:
train_data = train_data.drop(['house_ownership'],axis = 1)
test_data = test_data.drop(['house_ownership'],axis = 1)

In [ ]:
train_data

,Id,income,age,experience,current_job_years,current_house_years,risk_flag,single,car_owned,Adoni,...,Tamil_Nadu,Telangana,Tripura,Uttar_Pradesh,Uttar_Pradesh[5],Uttarakhand,West_Bengal,norent_noown,owned,rented
0,1,1303835,23,3,3,13,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2,7574516,40,10,9,13,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
2,3,3991815,66,4,4,10,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,4,6256451,41,2,2,12,1,1,1,0,...,0,0,0,0,0,0,0,0,0,1
4,5,5768871,47,11,3,14,1,1,0,0,...,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,6,11,0,1,0,0,...,0,0,0,0,0,0,1,0,0,1
251996,251997,2843572,26,10,6,11,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
251997,251998,4522448,46,7,7,12,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
251998,251999,6507128,45,0,0,10,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
251999,252000,9070230,70,17,7,11,0,1,0,0,...,1,0,0,0,0,0,0,0,0,1

In [ ]:
test_data

,id,income,age,experience,current_job_years,current_house_years,single,car_owned,Adoni,Agartala,...,Tamil Nadu,Telangana,Tripura,Uttar Pradesh,Uttar Pradesh[5],Uttarakhand,West Bengal,norent_noown,owned,rented
0,1,7393090,59,19,4,13,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1,2,1215004,25,5,5,10,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,3,8901342,50,12,9,14,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,4,1944421,49,9,3,12,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,5,13429,25,18,13,11,1,1,0,0,...,0,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27995,27996,9955481,57,13,5,10,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
27996,27997,2917765,47,9,9,14,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
27997,27998,8082415,24,5,4,13,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
27998,27999,9474180,51,13,13,14,1,1,0,0,...,0,0,0,0,0,0,0,0,0,1
27999,28000,9250350,42,9,4,10,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [ ]:
train_data = train_data.drop(['Id'],axis = 1)
test_id = test_data['id']
test_data = test_data.drop(['id'] , axis = 1)

In [ ]:
Y_train = train_data['risk_flag']

In [ ]:
X_train = train_data.drop(['risk_flag'] ,axis = 1)

In [ ]:
X_test = test_data

In [ ]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.fit_transform(X_test)

In [ ]:
X_train.shape

(252000, 407)

In [ ]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers

In [ ]:
model = keras.Sequential([
    layers.Dense(407,activation = 'relu'),
    layers.Dense(302,activation = 'relu'),
    layers.Dense(261,activation = 'relu'),
    layers.Dense(200,activation = 'relu'),
    layers.Dense(152,activation = 'relu'),
    layers.Dense(101,activation = 'relu'),
      layers.Dense(71,activation = 'relu'),
      layers.Dense(23,activation = 'relu'),
      layers.Dense(10,activation = 'relu'),
      layers.Dense(4,activation = 'relu'),
    layers.Dense(1,activation = 'sigmoid'),
])
model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy'],
)
model.fit(X_train,Y_train,epochs = 100)

Epoch 1/100
7875/7875 [==============================] - 182s 22ms/step - loss: 0.3305 - accuracy: 0.8809s - loss: 0.3305 - accuracy: 0.
Epoch 2/100
7875/7875 [==============================] - 179s 23ms/step - loss: 0.1990 - accuracy: 0.9001
Epoch 4/100
7875/7875 [==============================] - 155s 20ms/step - loss: 0.1840 - accuracy: 0.9020
Epoch 5/100
4949/7875 [=================>............] - ETA: 1:45 - loss: 0.1661 - accuracy: 0.9065

In [ ]:
y = model.predict(X_test)

In [ ]:
result = []
for i in y:
    if i < 0.5:
        result.append(0);
    else:
        result.append(1);

In [ ]:
import numpy as np
res = np.array(result)

In [ ]:
df = pd.DataFrame(data = test_id,columns = ['id'])

In [ ]:
df1 = pd.DataFrame(data = res,columns = ['risk_flag'])

In [ ]:
result = pd.DataFrame({'id' : list(df['id']) , 'risk_flag' : list(df1['risk_flag'])  })

In [ ]:
result = result.set_index('id')

In [ ]:
result.to_csv('final2.csv')